<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_tiniest"
    android:layout_marginEnd="@dimen/margin_tiny"
    android:layout_marginStart="@dimen/margin_tiny"
    android:layout_marginTop="@dimen/margin_tiniest">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_card_parent_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingLeft="@dimen/margin_large"
            android:paddingTop="@dimen/margin_tiny"
            android:textSize="25sp"
            android:textColor="@color/colorBlack"
            android:text="Task1"
            android:id="@+id/card_title"/>



    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>